- *Opening Remarks* (9:00 - 9:10am, /Organizers/) 
- *Temporal Action Segmentation* (9:10 - 9:45am, /Yao/) \[[video]\] \[[slide]\]#\[[ Resources]\]|\[[Slides]\]|\[[YouTube]\]|\[[Survey]\]
- *Temporal Action Localization* (9:45 - 10:20am, /Yuan/) \[[video]\] \[[slide]\]
- *Coffee Break* (10:20 - 10:40am) 
- *Spatio-Temporal Action Localization* (10:40 - 11:15am, /Kuehne/) \[[video]\] \[[slide]\]
- *Multimodal Segmentation* (11:15 - 11:50am, /Elhamifar/) \[[video]\] \[[slide]\]
- *Action Detection* (11:50 - 12:25am, /Rawat/) \[[video]\] \[[slide]\]
- *Conclusion* (12:25 - 12:30pm, All)


For those who are not attending in person, you may join us over Zoom with the following link.