= ATLAS Tutorial

~~~
{}{img_left}{./logos/atlas_logo.png}{atlas}{100%}{}{https://atlas-eccv22.github.io}
~~~

{{
<div id="beamer">
<beam> 
<b>A</b>c<b>T</b>ion <b>L</b>ocalization <b>A</b>nd <b>S</b>egmentation in Untrimmed Videos
</beam></br>
<beams>
in conjunction with ECCV 2022</br>
October 24, 2022 TEL AVIV
</beams>
</div>
}}


= Overview 
what we do with this tutoiural

= Schedules


= Organizers
{{
<div id="member-container">
    <div id="member">
        <img src="./profiles/angela.png">
        <p>
            <b>Angela Yao</b></br>
            Assistant Professor, SoC NUS
        </p>
    </div>
    <div id="member">
        <img src="./profiles/junsong.png">
        <p>
            <b>Junsong Yuan</b></br>
            Professor, CSE SUNY Buffalo
        </p>
    </div> 
    <div id="member">
        <img src="./profiles/fadime.png">
        <p>
            <b>Fadimei Sener</b></br>
            Research Scientist, Reality Labs, Meta
        </p>
    </div>
    <div id="member">
        <img src="./profiles/guodong.png">
        <p>
            <b>Guodong Ding</b></br>
            Research Fellow, SoC NUS
        </p>
    </div>
</div>
}}
